services:
  - type: web
    name: dunya
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn dunya.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: dunya.settings
      - key: PYTHON_VERSION
        value: 3.13.0
